/**
 * Qareen rofi theme.
 *
 * Dark, glassy, curved-corner look. Pair with the Hyprland windowrules in
 * hyprland-snippet.conf for a fade + scale-in "pop" animation and background
 * blur, since rofi itself doesn't animate its own window.
 */

* {
    font:   "JetBrainsMono Nerd Font 12";

    bg0:    #1a1b26e6; /* base background, ~90% opacity for the blur to show through */
    bg1:    #24283bcc;
    bg2:    #2f334d;
    fg0:    #c0caf5;
    fg1:    #a9b1d6;
    accent: #7aa2f7;
    accent2:#bb9af7;
    urgent: #f7768e;

    background-color: transparent;
    text-color:       @fg0;
}

window {
    transparency: "real";
    background-color: @bg0;
    border:           2px;
    border-color:     @accent;
    border-radius:    18px;
    padding:          18px;
    width:            720px;
    location:         center;
    anchor:           center;
    x-offset:         0;
    y-offset:         -40px;
}

mainbox {
    background-color: transparent;
    spacing: 12px;
    children: [ inputbar, message, listview ];
}

inputbar {
    background-color: @bg1;
    border-radius:    14px;
    padding:          12px 16px;
    spacing:          8px;
    children: [ prompt, entry ];
}

prompt {
    background-color: transparent;
    text-color:        @accent2;
    font:              "JetBrainsMono Nerd Font Bold 12";
}

entry {
    background-color: transparent;
    text-color:        @fg0;
    placeholder:        "Ask your digital twin anything...";
    placeholder-color:  @fg1;
    cursor:             text;
}

message {
    background-color: @bg1;
    border-radius:    14px;
    padding:          14px 16px;
    text-color:        @fg0;
}

textbox {
    background-color: transparent;
    text-color:        @fg0;
    markup:            false;
}

listview {
    background-color: transparent;
    spacing:          6px;
    lines:            6;
    scrollbar:        false;
    fixed-height:     false;
}

element {
    background-color: transparent;
    border-radius:    10px;
    padding:          8px 12px;
}

element selected {
    background-color: @bg2;
    text-color:        @accent;
}

element-text {
    background-color: transparent;
    text-color:        inherit;
    vertical-align:    0.5;
}

error-message {
    background-color: @bg0;
    border:           2px;
    border-color:     @urgent;
    border-radius:    18px;
    padding:          20px;
    text-color:        @fg0;
    width:            720px;
}
